# Hello-World-Lamda-java

./: .gitignore  .groovylintrc.json  Jenkinsfile  README.md  build.gradle  getVersionLib.groovy  gradle.properties  packaged.yml  samconfig.toml  settings.gradle  template.yml  template_all_app.yml  template_p.yml  tmpl-aws-hello-world-all.yml  tmpl-aws-hello-world-function-new.yml
HelloWorldFunction/: build.gradle  gradle.properties
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunctionLibs/: build.gradle  settings.gradle
HelloWorldFunctionLibs/src/main/java/HelloWorldLib/: Library.java
HelloWorldFunctionLibs/src/main/java/helloworldlib/: Library.java
HelloWorldFunctionLibs/src/test/java/HelloWorldLib/: LibraryTest.java
HelloWorldFunctionLibs/src/test/java/example/: LibraryTest.java
HelloWorldFunctionNew/src/main/java/helloworldnew/: App.java
aws-hello-world-function/: build.gradle  gradle.properties
aws-hello-world-function-new/: build.gradle  gradle.properties
aws-hello-world-function-new/src/test/java/helloworldnew/: AppTest.java
aws-hello-world-function/src/test/java/helloworld/: AppTest.java
